{
  "name": "public",
  "authors": [
    "daniiltserin <daniilborowkow@yandex.ru>"
  ],
  "description": "ui for laravel snippets",
  "main": "-",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "dependencies": {
    "dropzone": "^4.3.0",
    "jquery-ui": "jqueryui#^1.12.1",
    "html2canvas": "^0.4.1",
    "fine-uploader": "^5.13.0"
  }
}
